# 1. Цель проекта

Создать платформу для записи заметок в стиле zettelkasten. Автор может создавать свои статьи, фильтровать их, сортировать по тэгам и по ссылкам # 1. Цель проекта


## 2.1. Блоки
У нас есть несколько типов блоков: Text, Title, List, Code, Markdown.  
Реализованы двумя видами, как textarea и div.contenteditable.  
Text сделан как div, потому что внутри нужно распологать элементы для рендеринга, например - ссылки. Ссылка может добавляться в текстовый блок посредством элемента "@", если мы просто напишем https://....com, то эта ссылка никак не будет выделяться, необходимо создать ее через @. Пример: мы создали блок:  
"Привет, это андрей, хочу вставить ссылку на статью @редак..." - сразу выпадает несколько возможных вариантов статьи, мы нажимаем на один из них и отправляется запрос на создание 
