// colors
$text: #2C303A
$description: #5B606D
$hint: #9FA2AB
$line: #E7E8EA
$success: #10C374
$success-hover: #3CA983
$accent: #A71D36
$accent-hover: #83172a
$peach: #FCCFC3


$padding: 20px
$breakpoint-sm: 768px
$breadkpoint-md: 1280px

// general
a
  text-decoration: none
  color: $text

p, label, h1, h2, h3, h4, h5, span, small, ul, li
  margin: 0
  padding: 0
  font-size: inherit

h1, h2, h3, h4, h5
  font-weight: bold

ul
  list-style: none

li
  list-style: none

button, input
  font-family: 'Lato', sans-serif